# Variables
# question 1
age = 23
name = "ariel"
print(age, name)

# question 2
x = 10
y = 5
sum1 = ( x + y)
sum2 = ( x * y)
sum3 =  (x / y)

print (sum1)
print (sum2)
print (sum3)

# question 3
a = 3
b = 7
a, b = b, a
print(a)
print(b)

# question 4
length = 10
width = 10
area = length * width
print(area)

# Strings
# question 5
greeting = "Hello, world!"
print(len(greeting))
print(greeting[0])
print(greeting[-1])

# question 6
first_name = "ariel"
last_name = "ksenzovsky"
full_name = first_name + " " + last_name
print(full_name)

# question 7
age = 23
name = "ariel"
print(f"My name is {name} and I am {age} years old,")

# question 8
quote = "To be or not to be, that is the question."
print(quote.upper())
print(quote.lower())

# question 9
word = 'Python'
print(word[:3])
print(word[3:])
print(word[::-1])

# question 10
sentence = "I love programming in Python."
print(sentence.replace("Python", "Bash"))

# question 11
text = "The quick brown fox jumps over the lazy dog"
if "fox" in text:
  print(True)
else:
  print(False)

if "cat" in text:
 print(True)
else:
  print(False)

# Lists  
# question 12
fruits = ["banana", "apple", "cherry"]
print(fruits)
fruits.append("orange")
print(fruits)
fruits.remove("banana")
print(fruits)

# question 13
animals = ['cat', 'dog', 'rabbit', 'hamster']
print(animals[0])
print(animals[-1])
print(len(animals))

# question 14
num_list = [5, 10, 15, 20, 25]
num_list[1] = 12
print(num_list)
num_list.append(30)
print(num_list)
num_list.pop(-1)
print(num_list)

# question 15
num_list2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(num_list2[:5])
print(num_list2[7:])
print(num_list2[::-1])

# question 16

# question 17
fruits =  ['apple', 'banana', 'apple', 'orange', 'banana', 'apple']
apple_count = fruits.count('apple')
print(apple_count)

# question 18
colors = ['red', 'blue', 'green', 'yellow', 'blue']
blue_index = colors.index('blue')
print(f"The index of the first occurrence of 'blue' is: {blue_index}")

# question 19
list1 = [1, 2, 3]
list2 = [4, 5, 6]
list3 = list1 + list2
print(list3)
# question 20

# question 21
